% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[left=3cm,right=3cm,top=2cm,bottom=2cm]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\usepackage{soul}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{float}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{\vspace{-2.5em}}

\begin{document}

\begin{titlepage}
\centering
\vspace*{5cm}
{\Large\bfseries Time Series Analysis:\\[0.5em]
Total Renewable Energy Consumption in Worldwide\par}
\vspace{2cm}
{\large Author: Zejie (Sandy) Gao\par}
{\large University of California, Santa Barbara\par}
{\large PSTAT 274: TIME SERIES\par}
{\large Instructor: Dr. Raya Feldman\par}
{\large Fall 2023\par}
\vspace*{\fill}
\end{titlepage}

\newpage

\emph{Abstract}

This project applies time series analysis to forecast global renewable
energy consumption, focusing on data from January 2002 to November 2022,
sourced from Kaggle. I have used techniques such as autocovariance,
autocorrelation, Box-Cox transformations, and spectral analysis. The
chosen SARIMA(2, 1, 2) * (0, 1, 1){[}12{]} model demonstrates reliable
forecast precision, performing well with the observed data. These
findings are instrumental for policymakers and investors in the tracing
the usage of sustainable energy resources.

\hypertarget{introduction}{%
\subsection{Introduction}\label{introduction}}

This project focuses on forecasting global renewable energy consumption
using a Kaggle data set spanning from January 2002 to November 2022,
comprising 250 monthly observations. I am interest in this field because
of the influential role of sustainable energy in the global energy
landscape. Considering the scarcity of fossil fuels continuing to be a
crucial problem, the utilization of renewable energy become the future
choice for humans.

For enhanced model reliability, the data was split into training and
test sets. The first 228 observations, covering 19 years, formed the
training set for modeling, while the last 22 observations, representing
the final two years, served as the test set.

The initial time series analysis of the training set revealed a trend
and clear seasonality that is not stationary. To achieve stationarity, a
key step was transforming the data including Box-Cox transformation and
differencing techniques.

During the modeling phase, twelve candidate models were initially
considered. The selection was based on AICc values and detailed
parameter estimations. The top two models were further analyzed,
including diagnostic checks for stationarity, invertibility, and
residual analysis. Spectral analysis helped refine the model selection
by identifying various oscillatory behaviors in the data.

The final step was validating the chosen model against the test set.
Despite a slight underestimation tendency, the model's forecasts closely
matched the observed data's confidence interval, indicating high
precision and reliability. This makes the model an effective tool for
forecasting future renewable energy trends.

The findings of this study provide valuable insights for strategic
planning and policy development in the energy sector. In addition, the
data set was sourced from Kaggle's World Energy Statistics
(\url{https://www.kaggle.com/datasets/akhiljethwa/world-energy-statistics}),
and the analysis was performed using the R programming language.

\hypertarget{data-description}{%
\subsection{Data Description}\label{data-description}}

Originally, the data was collected from the U.S. Energy Information
Administration. It encompasses comprehensive world energy statistics
from 1973 to 2022, dealing monthly value of energy production,
consumption, imports, exports with various energy sources including
renewable energy, nuclear energy, and fossil fuels. All numbers from
data are measured in Quadrillion British Thermal Units.

For my analysis, I focus specifically on a subset of this extensive data
set, concentrating on Total Renewable Energy Consumption (TREC) over the
most recent 21 years. This select includes data from January 2002 to
November 2022, providing a focused view on the recent trends in
renewable energy usage. The series I am examining comprises 250 monthly
observations, each recording the total global consumption of renewable
energy.

From the figure 1, we see that this series exhibits the three obvious
characteristics. The plot analysis reveals three key characteristics of
the time series. Firstly, a seasonal pattern is evident, with
fluctuation from the consumption curve. Secondly, there's a consistent
upward trend, indicating a growing global need for renewable energy over
the past two decades. Lastly, the data shows relatively stable over
time.

These characteristics suggest a non-stationary nature of the time
series, which will be explained in greater detail in the next section of
the research.

\begin{figure}[H]

{\centering \includegraphics[width=0.4\linewidth,height=0.4\textheight]{Zejie--Sandy--Gao-274-final-project_files/figure-latex/unnamed-chunk-3-1} 

}

\caption{Monthly renewable energy consumption from year 2002 to 2022}\label{fig:unnamed-chunk-3}
\end{figure}

\hypertarget{methodology}{%
\subsection{Methodology}\label{methodology}}

\hypertarget{data-division}{%
\subsubsection{1. Data Division}\label{data-division}}

For better assess my model, I utilized a data division by splitting the
data set into training and tests sets. The training set is used for
modeling, while the tests set is reserved for validation. Given the
limited size of the data, a larger proportion was allocated to the
training set to ensure reliable performance. Specifically, rows 1 to
228, corresponding to the first 19 years, were used for training. The
remaining rows, from 229 to 250, representing the last two years, were
designated as the test data. This results in 228 observations in the
train set and 22 in the test data.

\hypertarget{time-series-analysis-training-set}{%
\subsubsection{2. Time Series Analysis (Training
Set)}\label{time-series-analysis-training-set}}

Based on the analysis of Figures 2 and 3, the training data displays a
significant upward trend, as indicated by the red trend line, and a
repeating annual pattern suggestive of seasonality. The mean,
represented by the blue line, confirms the presence of an increasing
trend. The seasonal decomposition shows a consistent upward trend and a
clear seasonal pattern with predictable fluctuations. There are no
abrupt changes in the data, and the variance does not display noticeable
changes over time.

\begin{figure}[H]

{\centering \includegraphics[width=0.4\linewidth,height=0.4\textheight]{Zejie--Sandy--Gao-274-final-project_files/figure-latex/unnamed-chunk-5-1} 

}

\caption{Graph of time series for training set}\label{fig:unnamed-chunk-5}
\end{figure}

\begin{figure}[H]

{\centering \includegraphics[width=0.4\linewidth,height=0.4\textheight]{Zejie--Sandy--Gao-274-final-project_files/figure-latex/unnamed-chunk-6-1} 

}

\caption{Graph of Decomposition of time series}\label{fig:unnamed-chunk-6}
\end{figure}

Despite a relative stable variance, a Box-Cox transformation will be
assessed for potential variance stabilization and normalize the data.
The PACF plots (figure 4) confirm seasonality at lag 12, 24..,
suggesting the need for seasonal differencing or transformation to
prepare the data for accurate modeling and forecasting.

\begin{figure}[H]

{\centering \includegraphics[width=0.4\linewidth,height=0.4\textheight]{Zejie--Sandy--Gao-274-final-project_files/figure-latex/unnamed-chunk-7-1} 

}

\caption{Graph of ACF and PACF on time series for training set}\label{fig:unnamed-chunk-7}
\end{figure}

\hypertarget{transformation-to-stationarity}{%
\subsubsection{3. Transformation to
Stationarity}\label{transformation-to-stationarity}}

\ul{Stabilizing the Variance and Removing Trend \& Seasonality:}

In the transformation process, I applied a Box-Cox transformation with a
lambda of 0.505, effectively stabilizing the variance and normalizing
the data distribution. Figure 7's histogram of the transformed data
seems not have very large change, and Figure 6's time plot also hard to
see the change of variance by eyes. But its ok since our dash line for
confidence interval from figure 5 not including 0 or 1 validates the
choice of transformation, moving away from standard log or no
transformation.

\begin{figure}[H]

{\centering \includegraphics[width=0.4\linewidth,height=0.4\textheight]{Zejie--Sandy--Gao-274-final-project_files/figure-latex/unnamed-chunk-8-1} 

}

\caption{Lambda plot with log-like method}\label{fig:unnamed-chunk-8}
\end{figure}

\begin{figure}[H]

{\centering \includegraphics[width=0.45\linewidth,height=0.45\textheight]{Zejie--Sandy--Gao-274-final-project_files/figure-latex/unnamed-chunk-9-1} 

}

\caption{Graph of time series for two data}\label{fig:unnamed-chunk-9}
\end{figure}

\begin{figure}[H]

{\centering \includegraphics[width=0.45\linewidth,height=0.45\textheight]{Zejie--Sandy--Gao-274-final-project_files/figure-latex/unnamed-chunk-10-1} 

}

\caption{Histogram of two data}\label{fig:unnamed-chunk-10}
\end{figure}

Seasonality was still evident in the transformed data, as shown by a
cyclical pattern in the PACF plot (Figure 8), with significant
correlations every 12 lags, indicating a yearly cycle. Differencing at
lag 12 (Figure 9) looks reduced this seasonality, confirmed by the
lowered variance (0.002086514).

\begin{figure}[H]

{\centering \includegraphics[width=0.45\linewidth,height=0.45\textheight]{Zejie--Sandy--Gao-274-final-project_files/figure-latex/unnamed-chunk-11-1} 

}

\caption{ACF and PCF after Box-Cox transformation}\label{fig:unnamed-chunk-11}
\end{figure}

\begin{figure}[H]

{\centering \includegraphics[width=0.4\linewidth,height=0.4\textheight]{Zejie--Sandy--Gao-274-final-project_files/figure-latex/unnamed-chunk-12-1} 

}

\caption{Time series graph after differing at lag 12 on train.bc}\label{fig:unnamed-chunk-12}
\end{figure}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{var}\NormalTok{(train.bc)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.04267634
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{var}\NormalTok{(train.bc.diff12)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.002086514
\end{verbatim}

To address any trend, I applied additional differencing at lag 1 to the
seasonally adjusted data. Despite the visual absence of a red trend from
De-seasonalized Times Series (Figure 9), the further reduction in
variance from tibble 0.001471763 indicates the need for this step.

\begin{verbatim}
## # A tibble: 3 x 2
##   Parameter                Value
##   <chr>                    <dbl>
## 1 var(train.bc)          0.0427 
## 2 var(train.bc.diff12)   0.00209
## 3 var(train.bc.diff1.12) 0.00147
\end{verbatim}

Finally, Figure 10 shows the de-trended and de-seasonalized time series,
now with no evident trend or seasonal pattern and stable variance,
achieving stationary necessary for further time series analysis.

\begin{figure}
\centering
\includegraphics{Zejie--Sandy--Gao-274-final-project_files/figure-latex/unnamed-chunk-16-1.pdf}
\caption{Time series graph after differing at lag 1\&12 on train.bc}
\end{figure}

\hypertarget{model-identification}{%
\subsubsection{4. Model Identification}\label{model-identification}}

\begin{figure}[H]

{\centering \includegraphics[width=0.6\linewidth,height=0.6\textheight]{Zejie--Sandy--Gao-274-final-project_files/figure-latex/unnamed-chunk-17-1} 

}

\caption{ACF and PCF plot on the de-trended/seasonalized train.bc}\label{fig:unnamed-chunk-17}
\end{figure}

Based on figure 11, I could find possible seasonal ARIMA models to fit.
It is written as follows: \[SARIMA: (p, d, q) * (P, D, Q)s\] where (p,
d, q) is the non-seasonal part of the model and (P, D, Q) is the
seasonal part of the model.

\ul{Seasonal Components:}

For this part, mainly focus on the seasonal lags h = 1s, 2s, etc.

\begin{itemize}
\item
  One seasonal differencing (D = 1) at lag (s = 12) has been applied,
  implying the removal of the seasonal effect once per year.
\item
  The ACF indicates a pronounced peak at the first seasonal lag,
  suggesting a seasonal MA component of (Q = 1).
\item
  Strong peaks in the PACF at the first three seasonal lags suggest
  potential seasonal AR components, with P being 1, 2, or 3.
\end{itemize}

\ul{Non-Seasonal Components:}

In this case focus on the within season lags, h = 1, \ldots,11.

\begin{itemize}
\item
  A single non-seasonal differencing (d = 1) was employed to eliminate
  any trend, aligning with the evidence from the ACF and PACF.
\item
  Significant spikes in the ACF at h = 1, and h = 2 and cut off after 2,
  indicate a non-seasonal MA component with possible values of (q = 0)
  or (q = 2).
\item
  The PACF reveals significant correlations at lags 1 and 2, while lags
  8 and 11 only marginally touch the confidence interval. Given their
  proximity to the threshold, lags 8 and 11 are not considered robust
  enough for inclusion in the model. Therefore, the non-seasonal AR
  component is selected as (p = 0) or (p = 2).
\end{itemize}

\hypertarget{model-fitting}{%
\subsubsection{5. Model Fitting}\label{model-fitting}}

As an illustration above, I fit the following twelve models:

\begin{itemize}
\item
  fit\_1: SARIMA (0,1,0) × (1,1,1) s=12
\item
  fit\_2: SARIMA (0,1,0) × (2,1,1) s=12
\item
  fit\_3: SARIMA (0,1,0) × (3,1,1) s=12
\item
  fit\_4: SARIMA (0,1,2) × (1,1,1) s=12
\item
  fit\_5: SARIMA (0,1,2) × (2,1,1) s=12
\item
  fit\_6: SARIMA (0,1,2) × (3,1,1) s=12
\item
  fit\_7: SARIMA (2,1,0) × (1,1,1) s=12
\item
  fit\_8: SARIMA (2,1,0) × (2,1,1) s=12
\item
  fit\_9: SARIMA (2,1,0) × (3,1,1) s=12
\item
  fit\_10: SARIMA (2,1,2) × (1,1,1) s=12
\item
  fit\_11: SARIMA (2,1,2) × (2,1,1) s=12
\item
  fit\_12: SARIMA (2,1,2) × (3,1,1) s=12
\end{itemize}

\ul{Selection of Models Based on AICc:}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{AICc }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(fit\_1}\SpecialCharTok{$}\NormalTok{AICc,fit\_2}\SpecialCharTok{$}\NormalTok{AICc,fit\_3}\SpecialCharTok{$}\NormalTok{AICc,fit\_4}\SpecialCharTok{$}\NormalTok{AICc,fit\_5}\SpecialCharTok{$}\NormalTok{AICc,fit\_6}\SpecialCharTok{$}\NormalTok{AICc,fit\_7}\SpecialCharTok{$}\NormalTok{AICc,fit\_8}\SpecialCharTok{$}\NormalTok{AICc,fit\_9}\SpecialCharTok{$}\NormalTok{AICc,fit\_10}\SpecialCharTok{$}\NormalTok{AICc,fit\_11}\SpecialCharTok{$}\NormalTok{AICc,fit\_12}\SpecialCharTok{$}\NormalTok{AICc)}
\NormalTok{AICc}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##  [1] -4.031917 -4.022369 -4.015759 -4.172806 -4.163533 -4.155130 -4.134873
##  [8] -4.125651 -4.117861 -4.165768 -4.160298 -4.147464
\end{verbatim}

I identified the AICc (Akaike Information Criterion) values for each
fitted SARIMA models. The criterion guided me in comparing the models
effectively by balancing the model fit with the complexity. The models
with the lower AICc values are preferred as they are indicative of a
better fit. From this comparative analysis, the models that yielded the
smaller AICc values and hence were selected for further evaluation and
parameter estimation steps are as follows:

- fit\_4 with an AICc of -4.172806,

- fit\_10 with an AICc of -4.165768,

- fit\_5 with an AICc of -4.163533,

- fit\_11 with an AICc of -4.160298,

- fit\_6 with an AICc of -4.155130.

\ul{Parameter estimation:}

After fitting a SARIMA model, the next step is to check the significance
of the coefficients. This is done by examining if their confidence
intervals include zero. In the examples provided, certain coefficients
are deemed not significant (confidence interval contains zero) and are
set to zero in the revised model. Lastly, make an decision on whether
use new model by comparing AICc of orignal and new. Choose the one with
smaller AICc.

Since it would be too long to write down all checking coefficient step
for all 5 models, I will take \texttt{fit\_4} SARIMA model as an
exemplar to showcase the procedure on parameter estimation and the rest
of the model will follow similar steps.

In evaluating the \texttt{fit\_4} SARIMA model, only SAR1 coefficient in
\texttt{fit\_4} has confidence interval that include zero (0.1286 ±
2*0.0912), suggesting it's not significant.

Based on this, a revised model, \texttt{fit.4\_new}, was created with
SAR1 set to zero. Comparing AICc values of both models showed a slight
improvement in \texttt{fit.4\_new} (from -4.172806 to -4.173044),
leading to its selection as the preferred model.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{fit\_4}\SpecialCharTok{$}\NormalTok{ttable}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##      Estimate     SE t.value p.value
## ma1   -0.3139 0.0677 -4.6383  0.0000
## ma2   -0.3013 0.0759 -3.9717  0.0001
## sar1   0.1286 0.0912  1.4097  0.1601
## sma1  -0.9170 0.0922 -9.9503  0.0000
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{fit}\FloatTok{.4}\NormalTok{\_new }\OtherTok{\textless{}{-}} \FunctionTok{sarima}\NormalTok{(train.bc, }\AttributeTok{p =} \DecValTok{0}\NormalTok{, }\AttributeTok{d =} \DecValTok{1}\NormalTok{, }\AttributeTok{q =} \DecValTok{2}\NormalTok{, }\AttributeTok{P =} \DecValTok{1}\NormalTok{, }\AttributeTok{D =} \DecValTok{1}\NormalTok{, }\AttributeTok{Q =} \DecValTok{1}\NormalTok{, }\AttributeTok{S =} \DecValTok{12}\NormalTok{, }
                    \AttributeTok{details =} \ConstantTok{FALSE}\NormalTok{, }
                    \AttributeTok{fixed =} \FunctionTok{c}\NormalTok{(}\ConstantTok{NA}\NormalTok{, }\ConstantTok{NA}\NormalTok{, }\DecValTok{0}\NormalTok{, }\ConstantTok{NA}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{fit\_4}\SpecialCharTok{$}\NormalTok{AICc }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] -4.172806
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{fit}\FloatTok{.4}\NormalTok{\_new}\SpecialCharTok{$}\NormalTok{AICc }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] -4.173044
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{AICc\_new }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(fit}\FloatTok{.4}\NormalTok{\_new}\SpecialCharTok{$}\NormalTok{AICc,fit\_10}\SpecialCharTok{$}\NormalTok{AICc,fit}\FloatTok{.5}\NormalTok{\_new}\SpecialCharTok{$}\NormalTok{AICc,fit}\FloatTok{.11}\NormalTok{\_new}\SpecialCharTok{$}\NormalTok{AICc,fit}\FloatTok{.6}\NormalTok{\_new}\SpecialCharTok{$}\NormalTok{AICc)}
\NormalTok{AICc\_new }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] -4.173044 -4.165768 -4.173044 -4.173827 -4.173044
\end{verbatim}

After completing the parameter estimation and model comparison for a
range of SARIMA models, two have stood out based on their Akaike
Information Criterion corrected (AICc) values:

Model A: \texttt{fit.11\_new} with AICc = -4.173827, SARIMA(2, 1, 1) *
(0, 1, 1){[}12{]}

Model B: \texttt{fit.4\_new} with AICc = -4.173044, SARIMA(0, 1, 2) *
(0, 1, 1){[}12{]}

These models, now identified as the final candidates, will be subjected
to the next phase of diagnostic checks to validate their fit and
effectiveness in capturing the time series' underlying patterns.

\hypertarget{diagnostic-checking}{%
\subsubsection{6. Diagnostic Checking}\label{diagnostic-checking}}

\hypertarget{check-the-model-stationarityinvertibility}{%
\paragraph{\texorpdfstring{6.1 \textbf{Check the model
stationarity/invertibility}}{6.1 Check the model stationarity/invertibility}}\label{check-the-model-stationarityinvertibility}}

\begin{itemize}
\tightlist
\item
  \textbf{Model A: SARIMA(2, 1, 2) * (0, 1, 1){[}12{]}}
  ,\texttt{fit.11\_new} from train\_bc (after box-cox transformation)
\end{itemize}

\[(1+0.3058B-0.2873B^2)(1-B)(1-B^{12})Xt=(1-0.6689B^2)(1-0.85211B^{12})Zt\]

In this model, the seasonal Autoregressive (SAR) part lacks of
coefficent. For the Autoregressive (AR) part, the roots, indicated by
blue dots in the plot, are found inside the unit circle, signifying that
the actual roots (in red) lie outside the unit circle, ensuring the
model's stationary. The figure 12 visually confirms this. Conversely,
the SMA part, with a coefficient of 0.85211, suggests that its roots are
also outside the unit circle, contributing to the model's invertibility.
Similarly, for the moving average (MA) part, the roots lie outside the
unit circle, as shown in the figure 13.

\begin{figure}[H]

{\centering \includegraphics[width=0.4\linewidth,height=0.4\textheight]{Zejie--Sandy--Gao-274-final-project_files/figure-latex/unnamed-chunk-27-1} 

}

\caption{Roots of the AR Part}\label{fig:unnamed-chunk-27}
\end{figure}

\begin{figure}[H]

{\centering \includegraphics[width=0.4\linewidth,height=0.4\textheight]{Zejie--Sandy--Gao-274-final-project_files/figure-latex/unnamed-chunk-28-1} 

}

\caption{Roots of the MR Part}\label{fig:unnamed-chunk-28}
\end{figure}

\begin{itemize}
\tightlist
\item
  \textbf{Model B: SARIMA(0, 1, 2) × (0, 1, 1){[}12{]}},
  \texttt{fit.4\_new} from train\_bc (after box-cox transformation)
\end{itemize}

\[(1-B)(1-B12)Xt=(1-0.3146B-0.2969B^2)(1-0.8515B^{12})Zt\]

As a pure MA model, it is alway stationary. Thus, I will focus on
checking invertibility. The roots of the MA part are analyzed through
the figure 14, indicating the roots are outside. Then, it confirms the
model's invertibility.

\begin{figure}[H]

{\centering \includegraphics[width=0.4\linewidth,height=0.4\textheight]{Zejie--Sandy--Gao-274-final-project_files/figure-latex/unnamed-chunk-29-1} 

}

\caption{Roots of the MR Part}\label{fig:unnamed-chunk-29}
\end{figure}

These analyses of both Model A and Model B provide insights into their
stationary and invertibility and ready for the next residual diagnostic.

\hypertarget{residual-diagnostic}{%
\paragraph{\texorpdfstring{6.2 Residual
diagnostic\textbf{:}}{6.2 Residual diagnostic:}}\label{residual-diagnostic}}

\hypertarget{model-a}{%
\subparagraph{Model A:}\label{model-a}}

To check if the residuals of model A follow White Noise distribution, I
perform several diagnostic tools in this section. Firstly, checking
normality assumptions and get the plots below.

\begin{figure}[H]

{\centering \includegraphics[width=0.5\linewidth,height=0.5\textheight]{Zejie--Sandy--Gao-274-final-project_files/figure-latex/unnamed-chunk-30-1} 

}

\caption{More graph about Normality check for model A}\label{fig:unnamed-chunk-30}
\end{figure}

The analysis of Model A's residuals suggests they exhibit
characteristics of white noise, having a constant mean and relatively
stable variance. The use of a histogram, QQ-plot, and the Shapiro-Wilk
Normality Test, which yielded a value of 0.1401202, supports the
hypothesis that Model A's residuals are normally distributed.

\begin{verbatim}
## # A tibble: 4 x 2
##   Method                      p_value
##   <chr>                         <dbl>
## 1 Shapiro-Wilk Normality Test   0.140
## 2 Box-Pierce Test               0.698
## 3 Ljung-Box Test                0.664
## 4 McLeod-Li Test                0.179
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{ar}\NormalTok{(resA, }\AttributeTok{aic =} \ConstantTok{TRUE}\NormalTok{, }\AttributeTok{order.max =} \ConstantTok{NULL}\NormalTok{, }\AttributeTok{method =} \FunctionTok{c}\NormalTok{(}\StringTok{"yule{-}walker"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## ar(x = resA, aic = TRUE, order.max = NULL, method = c("yule-walker"))
## 
## 
## Order selected 0  sigma^2 estimated as  0.0007546
\end{verbatim}

\begin{figure}[H]

{\centering \includegraphics[width=0.6\linewidth,height=0.6\textheight]{Zejie--Sandy--Gao-274-final-project_files/figure-latex/unnamed-chunk-33-1} 

}

\caption{ACF and PACF for model A's residual}\label{fig:unnamed-chunk-33}
\end{figure}

Additionally, the results from the Box-Pierce Test (0.6980155),
Ljung-Box Test (0.6644465), and McLeod-Li Test (0.1788162) further
reinforce this conclusion. Notably, the p-values for all these tests are
greater than 0.05, indicating that the residuals pass these statistical
tests lack of autocorrelation.

The lack of significant lags exceeding the confidence interval in both
the Autocorrelation Function (ACF) and the Partial Autocorrelation
Function (PACF) from figure 16 further confirms the adequacy of Model A.
This comprehensive analysis points to Model A being a well-fitted model
for the data.

\hypertarget{model-b}{%
\subparagraph{Model B:}\label{model-b}}

To check if the residuals of model B follow White Noise distribution, I
perform same diagnostic tools as model A did. Firstly, checking
normality assumptions and get the plots below shows good normal
distribution of Model B. P-values from alll tests were greater than
0.05, indicating that Model B successfully passes these tests. This
suggests that the residuals are normally distributed, adhering to the
assumptions of White Noise. While the Autocorrelation Function (ACF) and
the Partial Autocorrelation Function (PACF) plots for Model B showed a
slight deviation with one significant lag, this is not substantial to
affect the White Noise assumption. Overall, the diagnostic tools
indicate that Model B's residuals can be considered to follow a White
Noise distribution.

\begin{figure}[H]

{\centering \includegraphics[width=0.5\linewidth,height=0.5\textheight]{Zejie--Sandy--Gao-274-final-project_files/figure-latex/unnamed-chunk-34-1} 

}

\caption{More graph about Normality check for model B}\label{fig:unnamed-chunk-34}
\end{figure}

\begin{verbatim}
## # A tibble: 4 x 2
##   Method                      p_value
##   <chr>                         <dbl>
## 1 Shapiro-Wilk Normality Test   0.269
## 2 Box-Pierce Test               0.381
## 3 Ljung-Box Test                0.339
## 4 McLeod-Li Test                0.200
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{ar}\NormalTok{(resB, }\AttributeTok{aic =} \ConstantTok{TRUE}\NormalTok{, }\AttributeTok{order.max =} \ConstantTok{NULL}\NormalTok{, }\AttributeTok{method =} \FunctionTok{c}\NormalTok{(}\StringTok{"yule{-}walker"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## ar(x = resB, aic = TRUE, order.max = NULL, method = c("yule-walker"))
## 
## 
## Order selected 0  sigma^2 estimated as  0.000764
\end{verbatim}

\begin{figure}[H]

{\centering \includegraphics[width=0.6\linewidth,height=0.6\textheight]{Zejie--Sandy--Gao-274-final-project_files/figure-latex/unnamed-chunk-37-1} 

}

\caption{ACF and PACF for model B's residual}\label{fig:unnamed-chunk-37}
\end{figure}

In the end, both model A and model B past the diagnostic. Since model A
has less AICc, I decide to use model A for forecasting. Thus, my final
model is SARIMA(2, 1, 2) * (0, 1, 1){[}12{]}, and it written as followed
by:

\[(1+0.3058B-0.2873B^2)(1-B)(1-B^{12})Xt=(1-0.6689B^2)(1-0.85211B^{12})Zt\]

\hypertarget{spectral-analysis}{%
\subsubsection{7. Spectral Analysis}\label{spectral-analysis}}

The periodogram of residuals for Model A in figure 19 looks like
randomly located, meaning there are no clear patterns, which is good for
model validity. Fisher's test with a high p-value of 0.8342183 also
suggests the residuals don't have hidden patterns.

\begin{figure}[H]

{\centering \includegraphics[width=0.5\linewidth,height=0.5\textheight]{Zejie--Sandy--Gao-274-final-project_files/figure-latex/unnamed-chunk-38-1} 

}

\caption{Periodogram of Residuals for Model A}\label{fig:unnamed-chunk-38}
\end{figure}

Moreover, the Kolmogorov-Smirnov test's results in figure 20 are stay
within the expected line, which means the residuals likely follow a
normal distribution, supporting the model's adequacy.

\begin{verbatim}
## fisher.g.test p value: 0.8342183
\end{verbatim}

\begin{figure}[H]

{\centering \includegraphics[width=0.5\linewidth,height=0.5\textheight]{Zejie--Sandy--Gao-274-final-project_files/figure-latex/unnamed-chunk-39-1} 

}

\caption{Kolmogorov-Smirnov Test for Model A}\label{fig:unnamed-chunk-39}
\end{figure}

Overall, spectral analysis indicate that Model A's residuals are random,
showing no patterns or cycles, which further suggests that the model
fits the data well.

\hypertarget{forecasting}{%
\subsubsection{8. Forecasting}\label{forecasting}}

\begin{figure}[H]

{\centering \includegraphics[width=0.55\linewidth,height=0.55\textheight]{Zejie--Sandy--Gao-274-final-project_files/figure-latex/unnamed-chunk-40-1} 

}

\caption{Forecast using the Box-Cox transformed data}\label{fig:unnamed-chunk-40}
\end{figure}

The above figure is the forecast on the transformed data. The true
values are within the confidence interval of the forecasting. For
comparing with the true values of the last ten months, I convert the
forecasting values back to the scale before box-cox transformation. This
part shows how to convert the data back to the scale before box-cox
transformation and compare the true values with predicted values.

\begin{figure}[H]

{\centering \includegraphics[width=0.5\linewidth,height=0.5\textheight]{Zejie--Sandy--Gao-274-final-project_files/figure-latex/unnamed-chunk-41-1} 

}

\caption{Visualization of Forecasting on Testing Set using original data}\label{fig:unnamed-chunk-41}
\end{figure}

\begin{figure}[H]

{\centering \includegraphics[width=0.7\linewidth,height=0.7\textheight]{Zejie--Sandy--Gao-274-final-project_files/figure-latex/unnamed-chunk-42-1} 

}

\caption{Zoomed plot including testing data and true value}\label{fig:unnamed-chunk-42}
\end{figure}

The figure 22 display the forecast of total renewable energy consumption
against actual data points. The left graph provides a broader view,
showing the forecast in the context of the entire time series, while the
right graph zooms in on the forecast horizon. The red line represents
the forecasted values and the blue points are the actual, true values.

In the zoomed-in section from figure 23, we can see that the true values
generally fall within the forecasted confidence intervals, indicating a
reasonably accurate forecast. The dashed lines represent the upper and
lower bounds of the confidence intervals, giving a sense of the
potential variance in the predictions. It appear only on data outside
the confident interval but is very close to CI. Additionally, here do
have weakness in my data that it seems understimate my true value, but
overall is fine since the majority of them fall inside the CI.

\hypertarget{conclusion}{%
\subsection{Conclusion}\label{conclusion}}

In conclusion, the goals of the project were achieved by successfully
applying time series techniques to model renewable energy consumption.
The SARIMA(2,1,2)(0,1,1){[}12{]} model, represented by the equation:

\$\((1+0.3058B-0.2873B^2)(1-B)(1-B^{12})Xt=(1-0.6689B^2)(1-0.85211B^{12})Zt\)\$.

The model performed well on the test set, with predicted values closely
matching the actual observations, demonstrating its power. This was
visually affirmed by the forecast plots where the true values mostly
resided within the model's confidence intervals. Furthermore, spectral
analysis corroborated the model's adequacy, showing no significant
cycles or oscillations in the residuals, which suggests that the model's
residuals are consistent with white noise.

I would like to begin by extending my sincere thanks to Dr.~Raya Feldman
for her guidance during office hours with model identification and
suggestions on the format. Also, the lecture notes and lab are very
well-organized and provide a super clear guideline for the project.I
would also like to express my gratitude to Cosmin for his invaluable
assistance at the project's outset, particularly in helping me grasp the
appropriate data transformations. Finally, I would like to thank
Assistant Lihao for providing additional office hours during the busy
final week. His explanations were invaluable in interpreting the
residual ACF and PACF, thereby solidifying my understanding of the
model's diagnostics.

\hypertarget{references}{%
\subsection{References}\label{references}}

lecture notes for week 1 to 9

labs from 1 to 7

lecture slice from week 1 to 9

\url{https://www.kaggle.com/datasets/akhiljethwa/world-energy-statistics}

\hypertarget{appendix}{%
\subsection{Appendix}\label{appendix}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Load necessary libraries}
\FunctionTok{rm}\NormalTok{(}\AttributeTok{list=}\FunctionTok{ls}\NormalTok{())}
\FunctionTok{library}\NormalTok{(tidyverse)}
\FunctionTok{library}\NormalTok{(lubridate)}
\FunctionTok{library}\NormalTok{(forecast)}
\FunctionTok{library}\NormalTok{(MASS)}
\FunctionTok{library}\NormalTok{(astsa)}
\FunctionTok{library}\NormalTok{(tsdl)}
\FunctionTok{library}\NormalTok{(xts)}
\FunctionTok{library}\NormalTok{(tibble)}
\FunctionTok{library}\NormalTok{(ggplot2)}

\FunctionTok{source}\NormalTok{(}\StringTok{"plot.roots.R"}\NormalTok{, }\AttributeTok{local=}\NormalTok{knitr}\SpecialCharTok{::}\FunctionTok{knit\_global}\NormalTok{())}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Load the data set}
\NormalTok{energy }\OtherTok{\textless{}{-}} \FunctionTok{read.csv}\NormalTok{(}\StringTok{"/Users/zejiegao/Desktop/PSTAT 274/final project/World Energy Overview.csv"}\NormalTok{)}

\CommentTok{\# Simplify the name of column}
\FunctionTok{names}\NormalTok{(energy)[}\FunctionTok{names}\NormalTok{(energy) }\SpecialCharTok{==} \StringTok{"Total.Renewable.Energy.Consumption"}\NormalTok{] }\OtherTok{\textless{}{-}} \StringTok{"trec"}

\CommentTok{\# Now select the Date and trec columns}
\NormalTok{renew\_c }\OtherTok{\textless{}{-}}\NormalTok{ energy[, }\FunctionTok{c}\NormalTok{(}\StringTok{"Date"}\NormalTok{, }\StringTok{"trec"}\NormalTok{)]}

\CommentTok{\# Filter the data to include only rows after 2001{-}12{-}31}
\NormalTok{renew\_c }\OtherTok{\textless{}{-}}\NormalTok{ renew\_c[renew\_c}\SpecialCharTok{$}\NormalTok{Date }\SpecialCharTok{\textgreater{}} \FunctionTok{as.Date}\NormalTok{(}\StringTok{"2001{-}12{-}31"}\NormalTok{) }\SpecialCharTok{\&}\NormalTok{ renew\_c}\SpecialCharTok{$}\NormalTok{trec }\SpecialCharTok{\textless{}} \FunctionTok{as.Date}\NormalTok{(}\StringTok{"2001{-}12{-}31"}\NormalTok{),]}

\CommentTok{\# write to subset data to a new CVS file}
\FunctionTok{write.csv}\NormalTok{(renew\_c, }\AttributeTok{file =} \StringTok{"/Users/zejiegao/Desktop/PSTAT 274/final project/TREC.csv"}\NormalTok{, }\AttributeTok{row.names =} \ConstantTok{FALSE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{trec\_ts }\OtherTok{\textless{}{-}} \FunctionTok{ts}\NormalTok{(renew\_c[,}\DecValTok{2}\NormalTok{],}\AttributeTok{start =} \FunctionTok{c}\NormalTok{(}\DecValTok{2002}\NormalTok{,}\DecValTok{1}\NormalTok{), }\AttributeTok{frequency =} \DecValTok{12}\NormalTok{)}
\CommentTok{\# Plotting the time series}
\FunctionTok{plot.ts}\NormalTok{(trec\_ts, }
        \AttributeTok{main =} \StringTok{"Monthly Renewable Energy Consumption from 2002 to 2022"}\NormalTok{,}
        \AttributeTok{xlab =} \StringTok{\textquotesingle{}Year\textquotesingle{}}\NormalTok{, }
        \AttributeTok{ylab =} \StringTok{"Quadrillion British Thermal Units"}\NormalTok{,}
        \AttributeTok{type =} \StringTok{\textquotesingle{}l\textquotesingle{}}\NormalTok{,  }
        \AttributeTok{col =} \StringTok{\textquotesingle{}black\textquotesingle{}}\NormalTok{)  }

\CommentTok{\# Adding a linear trend line}
\CommentTok{\# Fitting a linear model to the time series}
\NormalTok{trend }\OtherTok{\textless{}{-}} \FunctionTok{lm}\NormalTok{(trec\_ts }\SpecialCharTok{\textasciitilde{}} \FunctionTok{time}\NormalTok{(trec\_ts))}

\CommentTok{\# Adding the linear trend line to the plot}
\FunctionTok{abline}\NormalTok{(trend, }\AttributeTok{col =} \StringTok{"red"}\NormalTok{)  }\CommentTok{\# Trend line in red}

\CommentTok{\# Adding a horizontal line representing the mean of the series}
\NormalTok{mean\_line }\OtherTok{\textless{}{-}} \FunctionTok{mean}\NormalTok{(trec\_ts)}
\FunctionTok{abline}\NormalTok{(}\AttributeTok{h =}\NormalTok{ mean\_line, }\AttributeTok{col =} \StringTok{"blue"}\NormalTok{, }\AttributeTok{lty =} \DecValTok{2}\NormalTok{)  }\CommentTok{\# Mean line in blue with dashed style}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Divide data into training and test data}
\CommentTok{\# Select rows 1 to 228 for training data, first 19 years}
\NormalTok{train }\OtherTok{\textless{}{-}}\NormalTok{ trec\_ts[}\DecValTok{1}\SpecialCharTok{:}\DecValTok{228}\NormalTok{]}

\CommentTok{\# Select rows 229 to 250 for test data, last 2 year}
\NormalTok{test }\OtherTok{\textless{}{-}}\NormalTok{ trec\_ts[}\FunctionTok{c}\NormalTok{(}\DecValTok{229}\SpecialCharTok{:}\DecValTok{250}\NormalTok{)]}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Plot time series}
\FunctionTok{plot}\NormalTok{(}\DecValTok{1}\SpecialCharTok{:}\FunctionTok{length}\NormalTok{(train),train, }\AttributeTok{main =}
   \StringTok{"Time series for training data"}\NormalTok{, }\AttributeTok{type =} \StringTok{\textquotesingle{}l\textquotesingle{}}\NormalTok{,}\AttributeTok{xlab=}\StringTok{\textquotesingle{}index\textquotesingle{}}\NormalTok{, }\AttributeTok{ylab =} \StringTok{"Quadrillion British Thermal Unit"}\NormalTok{)}
\NormalTok{index }\OtherTok{=} \DecValTok{1}\SpecialCharTok{:} \FunctionTok{length}\NormalTok{(train)}
\NormalTok{trend }\OtherTok{\textless{}{-}} \FunctionTok{lm}\NormalTok{(train }\SpecialCharTok{\textasciitilde{}}\NormalTok{ index)}
\FunctionTok{abline}\NormalTok{(trend, }\AttributeTok{col=}\StringTok{"red"}\NormalTok{)}
\FunctionTok{abline}\NormalTok{(}\AttributeTok{h=}\FunctionTok{mean}\NormalTok{(train), }\AttributeTok{col=}\StringTok{"blue"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Analyze the plot for trend, seasonality, and sharp changes}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{x }\OtherTok{\textless{}{-}}\NormalTok{ renew\_c[}\DecValTok{1}\SpecialCharTok{:}\DecValTok{228}\NormalTok{,]}
\NormalTok{x\_ts }\OtherTok{\textless{}{-}} \FunctionTok{ts}\NormalTok{(x[,}\DecValTok{2}\NormalTok{],}\AttributeTok{start =} \FunctionTok{c}\NormalTok{(}\DecValTok{2002}\NormalTok{,}\DecValTok{1}\NormalTok{), }\AttributeTok{frequency =} \DecValTok{12}\NormalTok{)}

\NormalTok{decomposed\_data }\OtherTok{\textless{}{-}} \FunctionTok{decompose}\NormalTok{(x\_ts)}

\CommentTok{\# Plot the decomposed components}
\FunctionTok{plot}\NormalTok{(decomposed\_data)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{op }\OtherTok{\textless{}{-}} \FunctionTok{par}\NormalTok{(}\AttributeTok{mfrow =} \FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{))  }\CommentTok{\# Save the original par settings and set up for side by side plots.}

\CommentTok{\# Plot ACF of training data for 45 lags}
\FunctionTok{acf}\NormalTok{(train, }\AttributeTok{lag.max =} \DecValTok{45}\NormalTok{, }\AttributeTok{main =} \StringTok{"ACF"}\NormalTok{)}

\CommentTok{\# Plot PACF of training data for 45 lags}
\FunctionTok{pacf}\NormalTok{(train, }\AttributeTok{lag.max =} \DecValTok{45}\NormalTok{, }\AttributeTok{main =} \StringTok{"PACF"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{par}\NormalTok{(op)  }\CommentTok{\# Reset to original par settings after plotting.}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Using Box{-}Cox transformation to stabalize variance}
\NormalTok{t }\OtherTok{=} \DecValTok{1}\SpecialCharTok{:}\FunctionTok{length}\NormalTok{(train)}
\NormalTok{fit }\OtherTok{=} \FunctionTok{lm}\NormalTok{(train }\SpecialCharTok{\textasciitilde{}}\NormalTok{ t)}
\NormalTok{bcTransform }\OtherTok{=} \FunctionTok{boxcox}\NormalTok{(train }\SpecialCharTok{\textasciitilde{}}\NormalTok{ t,}\AttributeTok{plotit =} \ConstantTok{TRUE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{lambda }\OtherTok{=}\NormalTok{ bcTransform}\SpecialCharTok{$}\NormalTok{x[}\FunctionTok{which}\NormalTok{(bcTransform}\SpecialCharTok{$}\NormalTok{y }\SpecialCharTok{==} \FunctionTok{max}\NormalTok{(bcTransform}\SpecialCharTok{$}\NormalTok{y))] }
\NormalTok{train.bc }\OtherTok{=}\NormalTok{ (}\DecValTok{1}\SpecialCharTok{/}\NormalTok{lambda)}\SpecialCharTok{*}\NormalTok{(train}\SpecialCharTok{\^{}}\NormalTok{lambda}\DecValTok{{-}1}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{op }\OtherTok{\textless{}{-}} \FunctionTok{par}\NormalTok{(}\AttributeTok{mfrow =} \FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{))}
\FunctionTok{ts.plot}\NormalTok{(train,}\AttributeTok{main =} \StringTok{"Original data"}\NormalTok{,}\AttributeTok{ylab =} \FunctionTok{expression}\NormalTok{(X[t]))}
\FunctionTok{ts.plot}\NormalTok{(train.bc,}\AttributeTok{main =} \StringTok{"Box{-}Cox tranformed data"}\NormalTok{, }\AttributeTok{ylab =} \FunctionTok{expression}\NormalTok{(Y[t]))}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{par}\NormalTok{(op)}
\end{Highlighting}
\end{Shaded}

From the two plat above, the transformed data has a more stable variance
across time.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{op }\OtherTok{\textless{}{-}} \FunctionTok{par}\NormalTok{(}\AttributeTok{mfrow =} \FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{))}
\FunctionTok{hist}\NormalTok{(train, }\AttributeTok{col=}\StringTok{"purple"}\NormalTok{,}\AttributeTok{main =} \StringTok{"Original data"}\NormalTok{,}\AttributeTok{ylab =} \FunctionTok{expression}\NormalTok{(X[t]))}
\FunctionTok{hist}\NormalTok{(train.bc, }\AttributeTok{col=}\StringTok{"purple"}\NormalTok{,}\AttributeTok{main =} \StringTok{"Box{-}Cox transformed data"}\NormalTok{,}\AttributeTok{ylab =} \FunctionTok{expression}\NormalTok{(X[t]))}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{par}\NormalTok{(op)}
\end{Highlighting}
\end{Shaded}

Compared with the histogram of original data, the transformed data is
more Gaussian. Therefore, the transformed data is more appropriate than
the original.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{op }\OtherTok{=} \FunctionTok{par}\NormalTok{(}\AttributeTok{mfrow =} \FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{))}
\FunctionTok{acf}\NormalTok{(train.bc,}\AttributeTok{lag.max =} \DecValTok{60}\NormalTok{,}\AttributeTok{main =} \StringTok{""}\NormalTok{)}
\FunctionTok{pacf}\NormalTok{(train.bc,}\AttributeTok{lag.max =} \DecValTok{60}\NormalTok{,}\AttributeTok{main =} \StringTok{""}\NormalTok{)}
\FunctionTok{title}\NormalTok{(}\StringTok{"Box{-}Cox Transformed Time Series"}\NormalTok{, }\AttributeTok{line =} \SpecialCharTok{{-}}\DecValTok{1}\NormalTok{, }\AttributeTok{outer=}\ConstantTok{TRUE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{par}\NormalTok{(op)}
\end{Highlighting}
\end{Shaded}

Notice the cyclical behavior in the ACF of the transformed data. Also,
notice that there are significant correlations with values moving
proportionally every 12 lags. Therefore, we can see that the period of
the seasonal component is given by s = 12.

Remove seasonal components by differencing the transformed time series
using the diff() function.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Differencing at lag 12 to reduce seasonal pattern }
\NormalTok{train.bc.diff12 }\OtherTok{=} \FunctionTok{diff}\NormalTok{(train.bc,}\DecValTok{12}\NormalTok{)}
\FunctionTok{plot}\NormalTok{(train.bc.diff12,}\AttributeTok{type =} \StringTok{"l"}\NormalTok{, }\AttributeTok{main =} \StringTok{"De{-}seasonalized Time Series"}\NormalTok{, }\AttributeTok{ylab =} \FunctionTok{expression}\NormalTok{(nabla}\SpecialCharTok{\textasciitilde{}}\NormalTok{Y[t])) }
\FunctionTok{abline}\NormalTok{(}\AttributeTok{h =} \DecValTok{0}\NormalTok{,}\AttributeTok{lty =} \DecValTok{2}\NormalTok{)}
\FunctionTok{abline}\NormalTok{(trend, }\AttributeTok{col=}\StringTok{"red"}\NormalTok{)}
\FunctionTok{abline}\NormalTok{(}\AttributeTok{h=}\FunctionTok{mean}\NormalTok{(train.bc.diff12) , }\AttributeTok{col=}\StringTok{\textquotesingle{}blue\textquotesingle{}}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{var}\NormalTok{(train.bc.diff12)}
\end{Highlighting}
\end{Shaded}

After differencing to remove seasonal component, we need to assess
whether we need to difference to remove trend.

From the two plots above, the regression line is quite horizontal,
meaning that we may not have trend.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Differencing at lag 1 to eliminate trend}
\NormalTok{train.bc.diff1}\FloatTok{.12} \OtherTok{=} \FunctionTok{diff}\NormalTok{(train.bc.diff12, }\DecValTok{1}\NormalTok{)}

\CommentTok{\# Plot the differenced time series as a line graph.}
\FunctionTok{plot}\NormalTok{(train.bc.diff1}\FloatTok{.12}\NormalTok{, }\AttributeTok{type =} \StringTok{"l"}\NormalTok{,}\AttributeTok{main =} \StringTok{"De{-}trended/seasonalized Time Series"}\NormalTok{, }\AttributeTok{ylab =} \StringTok{"Differenced Values"}\NormalTok{)}
\FunctionTok{abline}\NormalTok{(}\AttributeTok{h =} \FunctionTok{mean}\NormalTok{(train.bc.diff1}\FloatTok{.12}\NormalTok{), }\AttributeTok{col =} \StringTok{"blue"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Differencing at lag 1 to eliminate trend}
\NormalTok{train.bc.diff1}\FloatTok{.12} \OtherTok{=} \FunctionTok{diff}\NormalTok{(train.bc.diff12, }\DecValTok{1}\NormalTok{)}

\CommentTok{\# Plot the differenced time series as a line graph.}
\FunctionTok{plot}\NormalTok{(train.bc.diff1}\FloatTok{.12}\NormalTok{, }\AttributeTok{type =} \StringTok{"l"}\NormalTok{,}\AttributeTok{main =} \StringTok{"De{-}trended/seasonalized Time Series"}\NormalTok{, }\AttributeTok{ylab =} \StringTok{"Differenced Values"}\NormalTok{)}
\FunctionTok{abline}\NormalTok{(}\AttributeTok{h =} \FunctionTok{mean}\NormalTok{(train.bc.diff1}\FloatTok{.12}\NormalTok{), }\AttributeTok{col =} \StringTok{"blue"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{data\_tibble }\OtherTok{\textless{}{-}} \FunctionTok{tibble}\NormalTok{(}\AttributeTok{Parameter =} \FunctionTok{c}\NormalTok{(}\StringTok{\textquotesingle{}var(train.bc)\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}var(train.bc.diff12)\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}var(train.bc.diff1.12)\textquotesingle{}}\NormalTok{),}
                      \AttributeTok{Value =} \FunctionTok{c}\NormalTok{(}\FunctionTok{var}\NormalTok{(train.bc), }\FunctionTok{var}\NormalTok{(train.bc.diff12), }\FunctionTok{var}\NormalTok{(train.bc.diff1}\FloatTok{.12}\NormalTok{)))}
\NormalTok{data\_tibble }
\end{Highlighting}
\end{Shaded}

From the variance information, variance of the de-trended/seasonalized
data achieves the lowest variance. Therefore, we do need to de-trend the
data.

\hypertarget{model-identification-1}{%
\section{5. Model Identification}\label{model-identification-1}}

Modeling the seasonal part (P, D, Q): For this part, focus on the
seasonal lags h = 1s, 2s, etc.

\begin{itemize}
\item
  We applied one seasonal differencing so D = 1 at lag s = 12.
\item
  The ACF shows a strong peak at h = 1s.

  A good choice for the MA part could be Q=1
\item
  The PACF shows one strong peaks at h = 1s.also for 2s,3s.

  A good choice for the AR part could be P = 1, or 2,3
\end{itemize}

Modeling the non-seasonal part (p, d, q): In this case focus on the
within season lags, h = 1,.. . ,11.

\begin{itemize}
\item
  We applied one differencing to remove the trend: d = 1
\item
  The ACF seem to be significant at 1. A good choice for the MA part
  could be q = 2 and 0
\item
  a good choice for the AR part could be p = 0,2.
\end{itemize}

Since we difference seasonality and trend both once, d=D=1

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{op }\OtherTok{\textless{}{-}} \FunctionTok{par}\NormalTok{(}\AttributeTok{mfrow =} \FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{))}

\CommentTok{\# Plot acf and pacf of new data}
\FunctionTok{acf}\NormalTok{(train.bc.diff1}\FloatTok{.12}\NormalTok{ ,}\AttributeTok{lag.max =} \DecValTok{45}\NormalTok{, }\AttributeTok{main =} \StringTok{"ACF"}\NormalTok{)}
\FunctionTok{pacf}\NormalTok{(train.bc.diff1}\FloatTok{.12}\NormalTok{,}\AttributeTok{lag.max =} \DecValTok{60}\NormalTok{, }\AttributeTok{main =} \StringTok{"PACF"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Identify potential models based on ACF/PACF plots}
\FunctionTok{par}\NormalTok{(op)  }\CommentTok{\# Reset to original par settings after plotting.}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Create the histogram}
\NormalTok{hist\_data }\OtherTok{\textless{}{-}} \FunctionTok{hist}\NormalTok{(train.bc.diff1}\FloatTok{.12}\NormalTok{, }\AttributeTok{col =} \StringTok{"purple"}\NormalTok{, }\AttributeTok{freq =} \ConstantTok{FALSE}\NormalTok{, }
                  \AttributeTok{main =} \StringTok{"Histogram with Normalized Curve"}\NormalTok{, }
                  \AttributeTok{xlab =} \StringTok{"Differenced Values"}\NormalTok{, }\AttributeTok{xlim =} \FunctionTok{c}\NormalTok{(}\SpecialCharTok{{-}}\FloatTok{0.1}\NormalTok{, }\FloatTok{0.2}\NormalTok{))}

\CommentTok{\# Calculate the mean and standard deviation of the data}
\NormalTok{mean\_val }\OtherTok{\textless{}{-}} \FunctionTok{mean}\NormalTok{(train.bc.diff1}\FloatTok{.12}\NormalTok{)}
\NormalTok{sd\_val }\OtherTok{\textless{}{-}} \FunctionTok{sd}\NormalTok{(train.bc.diff1}\FloatTok{.12}\NormalTok{)}

\CommentTok{\# Create a sequence of x values that covers the range of your data}
\NormalTok{x\_values }\OtherTok{\textless{}{-}} \FunctionTok{seq}\NormalTok{(}\FunctionTok{min}\NormalTok{(train.bc.diff1}\FloatTok{.12}\NormalTok{), }\FunctionTok{max}\NormalTok{(train.bc.diff1}\FloatTok{.12}\NormalTok{), }\AttributeTok{length.out =} \DecValTok{100}\NormalTok{)}

\CommentTok{\# Calculate the density of the normal distribution with the same mean and sd as your data}
\NormalTok{normal\_density }\OtherTok{\textless{}{-}} \FunctionTok{dnorm}\NormalTok{(x\_values, }\AttributeTok{mean =}\NormalTok{ mean\_val, }\AttributeTok{sd =}\NormalTok{ sd\_val)}

\CommentTok{\# Overlay the normal curve on the histogram}
\FunctionTok{lines}\NormalTok{(x\_values, normal\_density, }\AttributeTok{col =} \StringTok{"seagreen3"}\NormalTok{, }\AttributeTok{lwd =} \DecValTok{2}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\hypertarget{model-fitting-1}{%
\section{6. Model Fitting}\label{model-fitting-1}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# SARIMA(0,1,0)(1,1,1)[12]}
\NormalTok{fit\_1 }\OtherTok{\textless{}{-}} \FunctionTok{sarima}\NormalTok{(train.bc, }\AttributeTok{p =} \DecValTok{0}\NormalTok{, }\AttributeTok{d =} \DecValTok{1}\NormalTok{, }\AttributeTok{q =} \DecValTok{0}\NormalTok{, }\AttributeTok{P =} \DecValTok{1}\NormalTok{, }\AttributeTok{D =} \DecValTok{1}\NormalTok{, }\AttributeTok{Q =} \DecValTok{1}\NormalTok{, }\AttributeTok{S =} \DecValTok{12}\NormalTok{, }\AttributeTok{details =} \ConstantTok{FALSE}\NormalTok{)}

\CommentTok{\# SARIMA(0,1,0)(2,1,1)[12]}
\NormalTok{fit\_2 }\OtherTok{\textless{}{-}} \FunctionTok{sarima}\NormalTok{(train.bc, }\AttributeTok{p =} \DecValTok{0}\NormalTok{, }\AttributeTok{d =} \DecValTok{1}\NormalTok{, }\AttributeTok{q =} \DecValTok{0}\NormalTok{, }\AttributeTok{P =} \DecValTok{2}\NormalTok{, }\AttributeTok{D =} \DecValTok{1}\NormalTok{, }\AttributeTok{Q =} \DecValTok{1}\NormalTok{, }\AttributeTok{S =} \DecValTok{12}\NormalTok{, }\AttributeTok{details =} \ConstantTok{FALSE}\NormalTok{)}

\CommentTok{\# SARIMA(0,1,0)(3,1,1)[12]}
\NormalTok{fit\_3 }\OtherTok{\textless{}{-}} \FunctionTok{sarima}\NormalTok{(train.bc, }\AttributeTok{p =} \DecValTok{0}\NormalTok{, }\AttributeTok{d =} \DecValTok{1}\NormalTok{, }\AttributeTok{q =} \DecValTok{0}\NormalTok{, }\AttributeTok{P =} \DecValTok{3}\NormalTok{, }\AttributeTok{D =} \DecValTok{1}\NormalTok{, }\AttributeTok{Q =} \DecValTok{1}\NormalTok{, }\AttributeTok{S =} \DecValTok{12}\NormalTok{, }\AttributeTok{details =} \ConstantTok{FALSE}\NormalTok{)}

\CommentTok{\# SARIMA(0,1,2)(1,1,1)[12]}
\NormalTok{fit\_4 }\OtherTok{\textless{}{-}} \FunctionTok{sarima}\NormalTok{(train.bc, }\AttributeTok{p =} \DecValTok{0}\NormalTok{, }\AttributeTok{d =} \DecValTok{1}\NormalTok{, }\AttributeTok{q =} \DecValTok{2}\NormalTok{, }\AttributeTok{P =} \DecValTok{1}\NormalTok{, }\AttributeTok{D =} \DecValTok{1}\NormalTok{, }\AttributeTok{Q =} \DecValTok{1}\NormalTok{, }\AttributeTok{S =} \DecValTok{12}\NormalTok{, }\AttributeTok{details =} \ConstantTok{FALSE}\NormalTok{)}

\CommentTok{\# SARIMA(0,1,2)(2,1,1)[12]}
\NormalTok{fit\_5 }\OtherTok{\textless{}{-}} \FunctionTok{sarima}\NormalTok{(train.bc, }\AttributeTok{p =} \DecValTok{0}\NormalTok{, }\AttributeTok{d =} \DecValTok{1}\NormalTok{, }\AttributeTok{q =} \DecValTok{2}\NormalTok{, }\AttributeTok{P =} \DecValTok{2}\NormalTok{, }\AttributeTok{D =} \DecValTok{1}\NormalTok{, }\AttributeTok{Q =} \DecValTok{1}\NormalTok{, }\AttributeTok{S =} \DecValTok{12}\NormalTok{, }\AttributeTok{details =} \ConstantTok{FALSE}\NormalTok{)}

\CommentTok{\# SARIMA(0,1,2)(3,1,1)[12]}
\NormalTok{fit\_6 }\OtherTok{\textless{}{-}} \FunctionTok{sarima}\NormalTok{(train.bc, }\AttributeTok{p =} \DecValTok{0}\NormalTok{, }\AttributeTok{d =} \DecValTok{1}\NormalTok{, }\AttributeTok{q =} \DecValTok{2}\NormalTok{, }\AttributeTok{P =} \DecValTok{3}\NormalTok{, }\AttributeTok{D =} \DecValTok{1}\NormalTok{, }\AttributeTok{Q =} \DecValTok{1}\NormalTok{, }\AttributeTok{S =} \DecValTok{12}\NormalTok{, }\AttributeTok{details =} \ConstantTok{FALSE}\NormalTok{)}

\CommentTok{\# SARIMA(2,1,0)(1,1,1)[12]}
\NormalTok{fit\_7 }\OtherTok{\textless{}{-}} \FunctionTok{sarima}\NormalTok{(train.bc, }\AttributeTok{p =} \DecValTok{2}\NormalTok{, }\AttributeTok{d =} \DecValTok{1}\NormalTok{, }\AttributeTok{q =} \DecValTok{0}\NormalTok{, }\AttributeTok{P =} \DecValTok{1}\NormalTok{, }\AttributeTok{D =} \DecValTok{1}\NormalTok{, }\AttributeTok{Q =} \DecValTok{1}\NormalTok{, }\AttributeTok{S =} \DecValTok{12}\NormalTok{, }\AttributeTok{details =} \ConstantTok{FALSE}\NormalTok{)}

\CommentTok{\# SARIMA(2,1,0)(2,1,1)[12]}
\NormalTok{fit\_8 }\OtherTok{\textless{}{-}} \FunctionTok{sarima}\NormalTok{(train.bc, }\AttributeTok{p =} \DecValTok{2}\NormalTok{, }\AttributeTok{d =} \DecValTok{1}\NormalTok{, }\AttributeTok{q =} \DecValTok{0}\NormalTok{, }\AttributeTok{P =} \DecValTok{2}\NormalTok{, }\AttributeTok{D =} \DecValTok{1}\NormalTok{, }\AttributeTok{Q =} \DecValTok{1}\NormalTok{, }\AttributeTok{S =} \DecValTok{12}\NormalTok{, }\AttributeTok{details =} \ConstantTok{FALSE}\NormalTok{)}

\CommentTok{\# SARIMA(2,1,0)(3,1,1)[12]}
\NormalTok{fit\_9 }\OtherTok{\textless{}{-}} \FunctionTok{sarima}\NormalTok{(train.bc, }\AttributeTok{p =} \DecValTok{2}\NormalTok{, }\AttributeTok{d =} \DecValTok{1}\NormalTok{, }\AttributeTok{q =} \DecValTok{0}\NormalTok{, }\AttributeTok{P =} \DecValTok{3}\NormalTok{, }\AttributeTok{D =} \DecValTok{1}\NormalTok{, }\AttributeTok{Q =} \DecValTok{1}\NormalTok{, }\AttributeTok{S =} \DecValTok{12}\NormalTok{, }\AttributeTok{details =} \ConstantTok{FALSE}\NormalTok{)}

\CommentTok{\# SARIMA(2,1,2)(1,1,1)[12]}
\NormalTok{fit\_10 }\OtherTok{\textless{}{-}} \FunctionTok{sarima}\NormalTok{(train.bc, }\AttributeTok{p =} \DecValTok{2}\NormalTok{, }\AttributeTok{d =} \DecValTok{1}\NormalTok{, }\AttributeTok{q =} \DecValTok{2}\NormalTok{, }\AttributeTok{P =} \DecValTok{1}\NormalTok{, }\AttributeTok{D =} \DecValTok{1}\NormalTok{, }\AttributeTok{Q =} \DecValTok{1}\NormalTok{, }\AttributeTok{S =} \DecValTok{12}\NormalTok{, }\AttributeTok{details =} \ConstantTok{FALSE}\NormalTok{)}

\CommentTok{\# SARIMA(2,1,2)(2,1,1)[12]}
\NormalTok{fit\_11 }\OtherTok{\textless{}{-}} \FunctionTok{sarima}\NormalTok{(train.bc, }\AttributeTok{p =} \DecValTok{2}\NormalTok{, }\AttributeTok{d =} \DecValTok{1}\NormalTok{, }\AttributeTok{q =} \DecValTok{2}\NormalTok{, }\AttributeTok{P =} \DecValTok{2}\NormalTok{, }\AttributeTok{D =} \DecValTok{1}\NormalTok{, }\AttributeTok{Q =} \DecValTok{1}\NormalTok{, }\AttributeTok{S =} \DecValTok{12}\NormalTok{, }\AttributeTok{details =} \ConstantTok{FALSE}\NormalTok{)}

\CommentTok{\# SARIMA(2,1,2)(3,1,1)[12]}
\NormalTok{fit\_12 }\OtherTok{\textless{}{-}} \FunctionTok{sarima}\NormalTok{(train.bc, }\AttributeTok{p =} \DecValTok{2}\NormalTok{, }\AttributeTok{d =} \DecValTok{1}\NormalTok{, }\AttributeTok{q =} \DecValTok{2}\NormalTok{, }\AttributeTok{P =} \DecValTok{3}\NormalTok{, }\AttributeTok{D =} \DecValTok{1}\NormalTok{, }\AttributeTok{Q =} \DecValTok{1}\NormalTok{, }\AttributeTok{S =} \DecValTok{12}\NormalTok{, }\AttributeTok{details =} \ConstantTok{FALSE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{AICc }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(fit\_1}\SpecialCharTok{$}\NormalTok{AICc,fit\_2}\SpecialCharTok{$}\NormalTok{AICc,fit\_3}\SpecialCharTok{$}\NormalTok{AICc,fit\_4}\SpecialCharTok{$}\NormalTok{AICc,fit\_5}\SpecialCharTok{$}\NormalTok{AICc,fit\_6}\SpecialCharTok{$}\NormalTok{AICc,fit\_7}\SpecialCharTok{$}\NormalTok{AICc,fit\_8}\SpecialCharTok{$}\NormalTok{AICc,fit\_9}\SpecialCharTok{$}\NormalTok{AICc,fit\_10}\SpecialCharTok{$}\NormalTok{AICc,fit\_11}\SpecialCharTok{$}\NormalTok{AICc,fit\_12}\SpecialCharTok{$}\NormalTok{AICc)}
\NormalTok{AICc}
\CommentTok{\# choose top 5 lower AICc models}
\CommentTok{\# fit\_4 ({-}4.172806)}
\CommentTok{\# fit\_10 ({-}4.165768)}
\CommentTok{\# fit\_5 ({-}4.163533)}
\CommentTok{\# fit\_11 ({-}4.160298)}
\CommentTok{\# fit\_6 ({-}4.155130)}
\end{Highlighting}
\end{Shaded}

Parameter Estimation

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{fit\_4 }\CommentTok{\# the 95\% confidence intervals of sar1 include 0}
\NormalTok{fit}\FloatTok{.4}\NormalTok{\_new }\OtherTok{\textless{}{-}} \FunctionTok{sarima}\NormalTok{(train.bc, }\AttributeTok{p =} \DecValTok{0}\NormalTok{, }\AttributeTok{d =} \DecValTok{1}\NormalTok{, }\AttributeTok{q =} \DecValTok{2}\NormalTok{, }\AttributeTok{P =} \DecValTok{1}\NormalTok{, }\AttributeTok{D =} \DecValTok{1}\NormalTok{, }\AttributeTok{Q =} \DecValTok{1}\NormalTok{, }\AttributeTok{S =} \DecValTok{12}\NormalTok{, }
                    \AttributeTok{details =} \ConstantTok{FALSE}\NormalTok{, }
                    \AttributeTok{fixed =} \FunctionTok{c}\NormalTok{(}\ConstantTok{NA}\NormalTok{, }\ConstantTok{NA}\NormalTok{, }\DecValTok{0}\NormalTok{, }\ConstantTok{NA}\NormalTok{))}
\NormalTok{fit}\FloatTok{.4}\NormalTok{\_new}
\NormalTok{fit\_4}\SpecialCharTok{$}\NormalTok{AICc }\CommentTok{\# {-}4.172806}
\NormalTok{fit}\FloatTok{.4}\NormalTok{\_new}\SpecialCharTok{$}\NormalTok{AICc }\CommentTok{\# {-}4.173044}
\CommentTok{\# AICc decrease, so accept fit.4\_new}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{fit\_10 }\CommentTok{\# the 95\% confidence intervals of sar1,sar2 include 0}
\NormalTok{fit}\FloatTok{.10}\NormalTok{\_new}\OtherTok{=}\FunctionTok{sarima}\NormalTok{(}\AttributeTok{xdata =}\NormalTok{ train.bc, }\AttributeTok{p =} \DecValTok{2}\NormalTok{, }\AttributeTok{d =} \DecValTok{1}\NormalTok{, }\AttributeTok{q =} \DecValTok{0}\NormalTok{, }\AttributeTok{P =} \DecValTok{3}\NormalTok{, }\AttributeTok{D =} \DecValTok{1}\NormalTok{, }\AttributeTok{Q =} \DecValTok{1}\NormalTok{, }\AttributeTok{S =} \DecValTok{12}\NormalTok{, }\AttributeTok{details=}\NormalTok{F, }\AttributeTok{fixed =} \FunctionTok{c}\NormalTok{(}\ConstantTok{NA}\NormalTok{,}\ConstantTok{NA}\NormalTok{,}\DecValTok{0}\NormalTok{,}\ConstantTok{NA}\NormalTok{,}\DecValTok{0}\NormalTok{,}\ConstantTok{NA}\NormalTok{))}
\NormalTok{fit}\FloatTok{.10}\NormalTok{\_new}
\NormalTok{fit\_10}\SpecialCharTok{$}\NormalTok{AICc }\CommentTok{\# {-}4.165768}
\NormalTok{fit}\FloatTok{.10}\NormalTok{\_new}\SpecialCharTok{$}\NormalTok{AICc }\CommentTok{\# {-}4.130981}
\CommentTok{\# AICc increase, so not accept fit.10\_new}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{fit\_5 }\CommentTok{\# the 95\% confidence intervals of sar1,sar2 include 0}
\NormalTok{fit}\FloatTok{.5}\NormalTok{\_new}\OtherTok{=}\FunctionTok{sarima}\NormalTok{(}\AttributeTok{xdata =}\NormalTok{ train.bc, }\AttributeTok{p =} \DecValTok{0}\NormalTok{, }\AttributeTok{d =} \DecValTok{1}\NormalTok{, }\AttributeTok{q =} \DecValTok{2}\NormalTok{, }\AttributeTok{P =} \DecValTok{2}\NormalTok{, }\AttributeTok{D =} \DecValTok{1}\NormalTok{, }\AttributeTok{Q =} \DecValTok{1}\NormalTok{, }\AttributeTok{S =} \DecValTok{12}\NormalTok{, }\AttributeTok{details=}\NormalTok{F, }\AttributeTok{fixed =} \FunctionTok{c}\NormalTok{(}\ConstantTok{NA}\NormalTok{,}\ConstantTok{NA}\NormalTok{,}\DecValTok{0}\NormalTok{,}\DecValTok{0}\NormalTok{,}\ConstantTok{NA}\NormalTok{))}
\NormalTok{fit}\FloatTok{.5}\NormalTok{\_new}
\NormalTok{fit\_5}\SpecialCharTok{$}\NormalTok{AICc }\CommentTok{\# {-}{-}4.163533}
\NormalTok{fit}\FloatTok{.5}\NormalTok{\_new}\SpecialCharTok{$}\NormalTok{AICc }\CommentTok{\# {-}4.173044}
\CommentTok{\# AICc decrease, so accept fit.5\_new}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{fit\_11 }\CommentTok{\# the 95\% confidence intervals of sar1,sar2,sar3 include 0}
\NormalTok{fit}\FloatTok{.11}\NormalTok{\_new}\OtherTok{=}\FunctionTok{sarima}\NormalTok{(}\AttributeTok{xdata =}\NormalTok{ train.bc, }\AttributeTok{p =} \DecValTok{2}\NormalTok{, }\AttributeTok{d =} \DecValTok{1}\NormalTok{, }\AttributeTok{q =} \DecValTok{2}\NormalTok{, }\AttributeTok{P =} \DecValTok{2}\NormalTok{, }\AttributeTok{D =} \DecValTok{1}\NormalTok{, }\AttributeTok{Q =} \DecValTok{1}\NormalTok{, }\AttributeTok{S =} \DecValTok{12}\NormalTok{, }\AttributeTok{details=}\NormalTok{F, }\AttributeTok{fixed =} \FunctionTok{c}\NormalTok{(}\ConstantTok{NA}\NormalTok{,}\ConstantTok{NA}\NormalTok{,}\DecValTok{0}\NormalTok{,}\ConstantTok{NA}\NormalTok{,}\DecValTok{0}\NormalTok{,}\DecValTok{0}\NormalTok{,}\ConstantTok{NA}\NormalTok{))}
\NormalTok{fit}\FloatTok{.11}\NormalTok{\_new}
\NormalTok{fit\_11}\SpecialCharTok{$}\NormalTok{AICc }\CommentTok{\# {-}4.160298}
\NormalTok{fit}\FloatTok{.11}\NormalTok{\_new}\SpecialCharTok{$}\NormalTok{AICc }\CommentTok{\# {-}4.173827}
\CommentTok{\# AICc decrease, so accept fit.11\_new}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{fit\_6 }\CommentTok{\# the 95\% confidence intervals of sar1,sar2,sar3 include 0}
\NormalTok{fit}\FloatTok{.6}\NormalTok{\_new}\OtherTok{=}\FunctionTok{sarima}\NormalTok{(}\AttributeTok{xdata =}\NormalTok{ train.bc, }\AttributeTok{p =} \DecValTok{0}\NormalTok{, }\AttributeTok{d =} \DecValTok{1}\NormalTok{, }\AttributeTok{q =} \DecValTok{2}\NormalTok{, }\AttributeTok{P =} \DecValTok{3}\NormalTok{, }\AttributeTok{D =} \DecValTok{1}\NormalTok{, }\AttributeTok{Q =} \DecValTok{1}\NormalTok{, }\AttributeTok{S =} \DecValTok{12}\NormalTok{, }\AttributeTok{details=}\NormalTok{F, }\AttributeTok{fixed =} \FunctionTok{c}\NormalTok{(}\ConstantTok{NA}\NormalTok{,}\ConstantTok{NA}\NormalTok{,}\DecValTok{0}\NormalTok{,}\DecValTok{0}\NormalTok{,}\DecValTok{0}\NormalTok{,}\ConstantTok{NA}\NormalTok{))}
\NormalTok{fit}\FloatTok{.6}\NormalTok{\_new}
\NormalTok{fit\_6}\SpecialCharTok{$}\NormalTok{AICc }\CommentTok{\# {-}4.15513}
\NormalTok{fit}\FloatTok{.6}\NormalTok{\_new}\SpecialCharTok{$}\NormalTok{AICc }\CommentTok{\# {-}4.173044}
\CommentTok{\# AICc decrease, so accept fit.6\_new}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{AICc\_new }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(fit}\FloatTok{.4}\NormalTok{\_new}\SpecialCharTok{$}\NormalTok{AICc,fit\_10}\SpecialCharTok{$}\NormalTok{AICc,fit}\FloatTok{.5}\NormalTok{\_new}\SpecialCharTok{$}\NormalTok{AICc,fit}\FloatTok{.11}\NormalTok{\_new}\SpecialCharTok{$}\NormalTok{AICc,fit}\FloatTok{.6}\NormalTok{\_new}\SpecialCharTok{$}\NormalTok{AICc)}
\NormalTok{AICc\_new }
\end{Highlighting}
\end{Shaded}

fit.11\_new and (fit.4\_new,fit.5\_new,fit.6\_new) have smallest AICc
values. We will perform diagnostic check for these two
models.fit.11\_new and fit.4\_new. We have two candidate model SARIMA(2,
1, 1) x (0, 1, 1)12 or SARIMA(0, 1, 2) x (0, 1, 1)12.

\hypertarget{model-diagnostics}{%
\section{7. Model Diagnostics}\label{model-diagnostics}}

\hypertarget{model-stationarity-and-invertibility.}{%
\subsection{Model stationarity and
invertibility.}\label{model-stationarity-and-invertibility.}}

model A: SARIMA(2, 1, 2) x (0, 1, 1)12, from train\_bc (after box-cox
transformation)

\((1+0.3058B-0.2873B^2)(1-B)(1-B^{12})Xt=(1-0.6689B^2)(1-0.85211B^{12})Zt\)

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot.roots}\NormalTok{(}\ConstantTok{NULL}\NormalTok{,}\FunctionTok{polyroot}\NormalTok{(}\FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\FloatTok{0.3058}\NormalTok{,}\SpecialCharTok{{-}}\FloatTok{0.2873}\NormalTok{)), }\AttributeTok{main=}\StringTok{"Roots of the AR Part"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot.roots}\NormalTok{(}\ConstantTok{NULL}\NormalTok{,}\FunctionTok{polyroot}\NormalTok{(}\FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{0}\NormalTok{,}\SpecialCharTok{{-}}\FloatTok{0.6689}\NormalTok{)), }\AttributeTok{main=}\StringTok{"Roots of the MA Part"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

model B : SARIMA(0, 1, 2) × (0, 1, 1)12

\((1-B)(1-B12)Xt=(1-0.3146B-0.2969B^2)(1-0.8515B^{12})Zt\)

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot.roots}\NormalTok{(}\ConstantTok{NULL}\NormalTok{,}\FunctionTok{polyroot}\NormalTok{(}\FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\SpecialCharTok{{-}}\FloatTok{0.3146}\NormalTok{,}\SpecialCharTok{{-}}\FloatTok{0.2969}\NormalTok{)), }\AttributeTok{main=}\StringTok{"Roots of the MA Part"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\hypertarget{diagnostic-check-on-residual}{%
\subsection{Diagnostic check on
residual}\label{diagnostic-check-on-residual}}

To check if the residuals of model A follow White Noise distribution, we
perform several diagnostic tools in this section. We first check
normality assumptions and get the plots below.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot.ts}\NormalTok{(}\FunctionTok{residuals}\NormalTok{(fit}\FloatTok{.11}\NormalTok{\_new}\SpecialCharTok{$}\NormalTok{fit))}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{resA }\OtherTok{\textless{}{-}} \FunctionTok{residuals}\NormalTok{(fit}\FloatTok{.11}\NormalTok{\_new}\SpecialCharTok{$}\NormalTok{fit)}
\FunctionTok{par}\NormalTok{(}\AttributeTok{mfrow=}\FunctionTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{2}\NormalTok{))}
\FunctionTok{hist}\NormalTok{(resA,}\AttributeTok{density=}\DecValTok{20}\NormalTok{,}\AttributeTok{breaks=}\DecValTok{20}\NormalTok{, }\AttributeTok{col=}\StringTok{"blue"}\NormalTok{, }\AttributeTok{xlab=}\StringTok{""}\NormalTok{, }\AttributeTok{prob=}\ConstantTok{TRUE}\NormalTok{,}\AttributeTok{main=}\StringTok{"Histogram of res}
\StringTok{iduals of model A"}\NormalTok{)}
\NormalTok{m }\OtherTok{\textless{}{-}} \FunctionTok{mean}\NormalTok{(resA)}
\NormalTok{std }\OtherTok{\textless{}{-}} \FunctionTok{sqrt}\NormalTok{(}\FunctionTok{var}\NormalTok{(resA))}
\FunctionTok{curve}\NormalTok{( }\FunctionTok{dnorm}\NormalTok{(x,m,std), }\AttributeTok{add=}\ConstantTok{TRUE}\NormalTok{ )}
\FunctionTok{plot.ts}\NormalTok{(resA,}\AttributeTok{ylab=} \StringTok{"residuals of model A"}\NormalTok{,}\AttributeTok{main=}\StringTok{"Residuals plot of model A"}\NormalTok{)}
\NormalTok{fitt }\OtherTok{\textless{}{-}} \FunctionTok{lm}\NormalTok{(resA }\SpecialCharTok{\textasciitilde{}} \FunctionTok{as.numeric}\NormalTok{(}\DecValTok{1}\SpecialCharTok{:}\FunctionTok{length}\NormalTok{(resA)))}
\FunctionTok{abline}\NormalTok{(fitt, }\AttributeTok{col=}\StringTok{"red"}\NormalTok{)}
\FunctionTok{abline}\NormalTok{(}\AttributeTok{h=}\FunctionTok{mean}\NormalTok{(resA), }\AttributeTok{col=}\StringTok{"blue"}\NormalTok{)}
\FunctionTok{qqnorm}\NormalTok{(resA,}\AttributeTok{main=} \StringTok{"Normal Q{-}Q Plot for Model A"}\NormalTok{)}
\FunctionTok{qqline}\NormalTok{(resA,}\AttributeTok{col=}\StringTok{"blue"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{h }\OtherTok{=} \FunctionTok{round}\NormalTok{(}\FunctionTok{sqrt}\NormalTok{(}\DecValTok{228}\NormalTok{))}
\NormalTok{h }\CommentTok{\# the lag we will use in the later tests}
 
\CommentTok{\# Shapiro test for normality}
\FunctionTok{shapiro.test}\NormalTok{(resA)}

\CommentTok{\#Box{-}Pierce test}
\FunctionTok{Box.test}\NormalTok{(resA, }\AttributeTok{type =} \FunctionTok{c}\NormalTok{(}\StringTok{"Box{-}Pierce"}\NormalTok{), }\AttributeTok{lag =}\NormalTok{ h, }\AttributeTok{fitdf =} \DecValTok{4}\NormalTok{) }

\CommentTok{\#Ljung{-}Box test}
\FunctionTok{Box.test}\NormalTok{(resA, }\AttributeTok{type =} \FunctionTok{c}\NormalTok{(}\StringTok{"Ljung{-}Box"}\NormalTok{), }\AttributeTok{lag =}\NormalTok{ h, }\AttributeTok{fitdf =} \DecValTok{4}\NormalTok{) }

\CommentTok{\#McLeod{-}Li test}
\FunctionTok{Box.test}\NormalTok{(resA}\SpecialCharTok{\^{}}\DecValTok{2}\NormalTok{, }\AttributeTok{type =} \FunctionTok{c}\NormalTok{(}\StringTok{"Ljung{-}Box"}\NormalTok{), }\AttributeTok{lag =}\NormalTok{ h, }\AttributeTok{fitdf=} \DecValTok{0}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

We can see that the p-values are larger than 0.05 for all the tests.
Therefore, model B passes all tests.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{ar}\NormalTok{(resA, }\AttributeTok{aic =} \ConstantTok{TRUE}\NormalTok{, }\AttributeTok{order.max =} \ConstantTok{NULL}\NormalTok{, }\AttributeTok{method =} \FunctionTok{c}\NormalTok{(}\StringTok{"yule{-}walker"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{par}\NormalTok{(}\AttributeTok{mfrow=}\FunctionTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{1}\NormalTok{))}
\FunctionTok{acf}\NormalTok{(resA, }\AttributeTok{lag.max=}\DecValTok{30}\NormalTok{,}\AttributeTok{main=}\StringTok{""}\NormalTok{)}
\FunctionTok{title}\NormalTok{(}\StringTok{"ACF of the residuals of Model A"}\NormalTok{)}
\FunctionTok{pacf}\NormalTok{(resA, }\AttributeTok{lag.max=}\DecValTok{30}\NormalTok{,}\AttributeTok{main=}\StringTok{""}\NormalTok{)}
\FunctionTok{title}\NormalTok{(}\StringTok{"PACF of the residuals of Model A"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

To check if the residuals of model B follow White Noise distribution, we
perform several diagnostic tools in this section. We first check
normality assumptions and get the plots below.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot.ts}\NormalTok{(}\FunctionTok{residuals}\NormalTok{(fit}\FloatTok{.4}\NormalTok{\_new}\SpecialCharTok{$}\NormalTok{fit))}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{resB }\OtherTok{\textless{}{-}} \FunctionTok{residuals}\NormalTok{(fit}\FloatTok{.4}\NormalTok{\_new}\SpecialCharTok{$}\NormalTok{fit)}
\FunctionTok{par}\NormalTok{(}\AttributeTok{mfrow=}\FunctionTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{2}\NormalTok{))}
\FunctionTok{hist}\NormalTok{(resB,}\AttributeTok{density=}\DecValTok{20}\NormalTok{,}\AttributeTok{breaks=}\DecValTok{20}\NormalTok{, }\AttributeTok{col=}\StringTok{"blue"}\NormalTok{, }\AttributeTok{xlab=}\StringTok{""}\NormalTok{, }\AttributeTok{prob=}\ConstantTok{TRUE}\NormalTok{,}\AttributeTok{main=}\StringTok{"Histogram of res}
\StringTok{iduals of model B"}\NormalTok{)}
\NormalTok{m }\OtherTok{\textless{}{-}} \FunctionTok{mean}\NormalTok{(resB)}
\NormalTok{std }\OtherTok{\textless{}{-}} \FunctionTok{sqrt}\NormalTok{(}\FunctionTok{var}\NormalTok{(resB))}
\FunctionTok{curve}\NormalTok{( }\FunctionTok{dnorm}\NormalTok{(x,m,std), }\AttributeTok{add=}\ConstantTok{TRUE}\NormalTok{ )}
\FunctionTok{plot.ts}\NormalTok{(resB,}\AttributeTok{ylab=} \StringTok{"residuals of model B"}\NormalTok{,}\AttributeTok{main=}\StringTok{"Residuals plot of model B"}\NormalTok{)}
\NormalTok{fitt }\OtherTok{\textless{}{-}} \FunctionTok{lm}\NormalTok{(resB }\SpecialCharTok{\textasciitilde{}} \FunctionTok{as.numeric}\NormalTok{(}\DecValTok{1}\SpecialCharTok{:}\FunctionTok{length}\NormalTok{(resB)))}
\FunctionTok{abline}\NormalTok{(fitt, }\AttributeTok{col=}\StringTok{"red"}\NormalTok{)}
\FunctionTok{abline}\NormalTok{(}\AttributeTok{h=}\FunctionTok{mean}\NormalTok{(resB), }\AttributeTok{col=}\StringTok{"blue"}\NormalTok{)}
\FunctionTok{qqnorm}\NormalTok{(resB,}\AttributeTok{main=} \StringTok{"Normal Q{-}Q Plot for Model B"}\NormalTok{)}
\FunctionTok{qqline}\NormalTok{(resB,}\AttributeTok{col=}\StringTok{"blue"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{h }\OtherTok{=} \FunctionTok{round}\NormalTok{(}\FunctionTok{sqrt}\NormalTok{(}\DecValTok{228}\NormalTok{))}
\NormalTok{h }\CommentTok{\# the lag we will use in the later tests}
 
\CommentTok{\# Shapiro test for normality}
\FunctionTok{shapiro.test}\NormalTok{(resB)}

\CommentTok{\#Box{-}Pierce test}
\FunctionTok{Box.test}\NormalTok{(resB, }\AttributeTok{type =} \FunctionTok{c}\NormalTok{(}\StringTok{"Box{-}Pierce"}\NormalTok{), }\AttributeTok{lag =}\NormalTok{ h, }\AttributeTok{fitdf =} \DecValTok{4}\NormalTok{) }

\CommentTok{\#Ljung{-}Box test}
\FunctionTok{Box.test}\NormalTok{(resB, }\AttributeTok{type =} \FunctionTok{c}\NormalTok{(}\StringTok{"Ljung{-}Box"}\NormalTok{), }\AttributeTok{lag =}\NormalTok{ h, }\AttributeTok{fitdf =} \DecValTok{4}\NormalTok{) }

\CommentTok{\#McLeod{-}Li test}
\FunctionTok{Box.test}\NormalTok{(resB}\SpecialCharTok{\^{}}\DecValTok{2}\NormalTok{, }\AttributeTok{type =} \FunctionTok{c}\NormalTok{(}\StringTok{"Ljung{-}Box"}\NormalTok{), }\AttributeTok{lag =}\NormalTok{ h, }\AttributeTok{fitdf=} \DecValTok{0}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

We can see that the p-values are larger than 0.05 for all the tests.
Therefore, model B passes all tests.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{ar}\NormalTok{(resB, }\AttributeTok{aic =} \ConstantTok{TRUE}\NormalTok{, }\AttributeTok{order.max =} \ConstantTok{NULL}\NormalTok{, }\AttributeTok{method =} \FunctionTok{c}\NormalTok{(}\StringTok{"yule{-}walker"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{par}\NormalTok{(}\AttributeTok{mfrow=}\FunctionTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{1}\NormalTok{))}
\FunctionTok{acf}\NormalTok{(resB, }\AttributeTok{lag.max=}\DecValTok{30}\NormalTok{,}\AttributeTok{main=}\StringTok{""}\NormalTok{)}
\FunctionTok{title}\NormalTok{(}\StringTok{"ACF of the residuals of Model B"}\NormalTok{)}
\FunctionTok{pacf}\NormalTok{(resB, }\AttributeTok{lag.max=}\DecValTok{30}\NormalTok{,}\AttributeTok{main=}\StringTok{""}\NormalTok{)}
\FunctionTok{title}\NormalTok{(}\StringTok{"PACF of the residuals of Model B"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

since model A have less AICc anf it also pass all the test, we can use
model A to forecast the total rennewable value. \# 8.Forecasting

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# SARIMA(2,1,2)(2,1,1)[12] for fit\_11}
\NormalTok{model\_A }\OtherTok{\textless{}{-}} \FunctionTok{arima}\NormalTok{(train.bc, }\AttributeTok{order=}\FunctionTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{), }\AttributeTok{method=}\StringTok{"ML"}\NormalTok{, }\AttributeTok{seasonal =} \FunctionTok{list}\NormalTok{(}\AttributeTok{order =} \FunctionTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{), }\AttributeTok{period =} \DecValTok{12}\NormalTok{), }\AttributeTok{fixed =} \FunctionTok{c}\NormalTok{(}\ConstantTok{NA}\NormalTok{, }\ConstantTok{NA}\NormalTok{,}\DecValTok{0}\NormalTok{, }\ConstantTok{NA}\NormalTok{, }\DecValTok{0}\NormalTok{,}\DecValTok{0}\NormalTok{,}\ConstantTok{NA}\NormalTok{))}
\CommentTok{\# SARIMA(0,1,2)(1,1,1)[12] for fit\_4}
\NormalTok{model\_B }\OtherTok{\textless{}{-}} \FunctionTok{arima}\NormalTok{(train.bc, }\AttributeTok{order=}\FunctionTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{), }\AttributeTok{method=}\StringTok{"ML"}\NormalTok{, }\AttributeTok{seasonal =} \FunctionTok{list}\NormalTok{(}\AttributeTok{order =} \FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{), }\AttributeTok{period =} \DecValTok{12}\NormalTok{), }\AttributeTok{fixed =} \FunctionTok{c}\NormalTok{(}\ConstantTok{NA}\NormalTok{, }\ConstantTok{NA}\NormalTok{,}\DecValTok{0}\NormalTok{, }\ConstantTok{NA}\NormalTok{))}

\CommentTok{\# Assuming model\_A is a fitted Arima model}
\NormalTok{pred.trec }\OtherTok{\textless{}{-}} \FunctionTok{forecast}\NormalTok{(model\_A, }\AttributeTok{h =} \FunctionTok{length}\NormalTok{(test))}

\CommentTok{\# Extracting upper and lower confidence intervals}
\NormalTok{U.tr }\OtherTok{\textless{}{-}}\NormalTok{ pred.trec}\SpecialCharTok{$}\NormalTok{upper[,}\DecValTok{2}\NormalTok{]  }\CommentTok{\# Upper confidence interval}
\NormalTok{L.tr }\OtherTok{\textless{}{-}}\NormalTok{ pred.trec}\SpecialCharTok{$}\NormalTok{lower[,}\DecValTok{2}\NormalTok{]  }\CommentTok{\# Lower confidence interval}

\CommentTok{\# Assuming \textquotesingle{}train.bc\textquotesingle{} is your original time series data}
\FunctionTok{ts.plot}\NormalTok{(train.bc, }\AttributeTok{xlim=}\FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\FunctionTok{length}\NormalTok{(train.bc) }\SpecialCharTok{+} \FunctionTok{length}\NormalTok{(test)), }\AttributeTok{ylim=}\FunctionTok{c}\NormalTok{(}\FunctionTok{min}\NormalTok{(train.bc, L.tr), }\FunctionTok{max}\NormalTok{(train.bc, U.tr)))}
\FunctionTok{lines}\NormalTok{(U.tr, }\AttributeTok{col=}\StringTok{"blue"}\NormalTok{, }\AttributeTok{lty=}\StringTok{"dashed"}\NormalTok{)}
\FunctionTok{lines}\NormalTok{(L.tr, }\AttributeTok{col=}\StringTok{"blue"}\NormalTok{, }\AttributeTok{lty=}\StringTok{"dashed"}\NormalTok{)}
\FunctionTok{points}\NormalTok{((}\FunctionTok{length}\NormalTok{(train.bc) }\SpecialCharTok{+} \DecValTok{1}\NormalTok{)}\SpecialCharTok{:}\NormalTok{(}\FunctionTok{length}\NormalTok{(train.bc) }\SpecialCharTok{+} \FunctionTok{length}\NormalTok{(test)), pred.trec}\SpecialCharTok{$}\NormalTok{mean, }\AttributeTok{col=}\StringTok{"red"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

The above figure is the forecast on the transformed data. The true
values are within the confidence interval of the forecasting. If we want
to compare with the true values of the last ten months, we need to
convert the forecasting values back to the scale before box-cox
transformation. This part shows how to convert the data back to the
scale before box-cox transformation and compare the true values with
predicted values.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Correcting the inverse Box{-}Cox transformation}
\NormalTok{pred.orig }\OtherTok{\textless{}{-}}\NormalTok{ (pred.trec}\SpecialCharTok{$}\NormalTok{mean }\SpecialCharTok{*}\NormalTok{ lambda }\SpecialCharTok{+} \DecValTok{1}\NormalTok{)}\SpecialCharTok{\^{}}\NormalTok{(}\DecValTok{1}\SpecialCharTok{/}\NormalTok{lambda)}
\NormalTok{U }\OtherTok{\textless{}{-}}\NormalTok{ (U.tr }\SpecialCharTok{*}\NormalTok{ lambda }\SpecialCharTok{+} \DecValTok{1}\NormalTok{)}\SpecialCharTok{\^{}}\NormalTok{(}\DecValTok{1}\SpecialCharTok{/}\NormalTok{lambda)}
\NormalTok{L }\OtherTok{\textless{}{-}}\NormalTok{ (L.tr }\SpecialCharTok{*}\NormalTok{ lambda }\SpecialCharTok{+} \DecValTok{1}\NormalTok{)}\SpecialCharTok{\^{}}\NormalTok{(}\DecValTok{1}\SpecialCharTok{/}\NormalTok{lambda)}

\CommentTok{\# Original time series plot with forecasts}
\FunctionTok{par}\NormalTok{(}\AttributeTok{mfrow=}\FunctionTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{1}\NormalTok{))}

\FunctionTok{ts.plot}\NormalTok{(}\FunctionTok{as.numeric}\NormalTok{(trec\_ts), }\AttributeTok{ylim =} \FunctionTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{, }\FunctionTok{max}\NormalTok{(U)), }\AttributeTok{col =} \StringTok{"red"}\NormalTok{, }\AttributeTok{ylab =} \StringTok{"Quadrillion British Thermal Unit"}\NormalTok{, }\AttributeTok{main =} \StringTok{"Visualization of Forecasting on Testing Set"}\NormalTok{)}
\FunctionTok{lines}\NormalTok{(U, }\AttributeTok{col=}\StringTok{"blue"}\NormalTok{, }\AttributeTok{lty=}\StringTok{"dashed"}\NormalTok{)}
\FunctionTok{lines}\NormalTok{(L, }\AttributeTok{col=}\StringTok{"blue"}\NormalTok{, }\AttributeTok{lty=}\StringTok{"dashed"}\NormalTok{)}
\FunctionTok{points}\NormalTok{((}\FunctionTok{length}\NormalTok{(train)}\SpecialCharTok{+}\DecValTok{1}\NormalTok{)}\SpecialCharTok{:}\NormalTok{(}\FunctionTok{length}\NormalTok{(train)}\SpecialCharTok{+}\FunctionTok{length}\NormalTok{(test)), pred.orig, }\AttributeTok{col=}\StringTok{"black"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{ts.plot}\NormalTok{(}\FunctionTok{as.numeric}\NormalTok{(trec\_ts), }\AttributeTok{xlim =} \FunctionTok{c}\NormalTok{(}\DecValTok{229}\NormalTok{, }\FunctionTok{length}\NormalTok{(train) }\SpecialCharTok{+} \FunctionTok{length}\NormalTok{(test)), }\AttributeTok{ylim =} \FunctionTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{, }\FunctionTok{max}\NormalTok{(U)), }\AttributeTok{col=}\StringTok{"red"}\NormalTok{, }\AttributeTok{ylab=}\StringTok{"Quadrillion British Thermal Unit"}\NormalTok{, }\AttributeTok{main=}\StringTok{"Zoomed in Visualization of Forecasting on Testing Set"}\NormalTok{)}
\FunctionTok{lines}\NormalTok{(U, }\AttributeTok{col=}\StringTok{"blue"}\NormalTok{, }\AttributeTok{lty=}\StringTok{"dashed"}\NormalTok{)}
\FunctionTok{lines}\NormalTok{(L, }\AttributeTok{col=}\StringTok{"blue"}\NormalTok{, }\AttributeTok{lty=}\StringTok{"dashed"}\NormalTok{)}
\FunctionTok{points}\NormalTok{((}\FunctionTok{length}\NormalTok{(train)}\SpecialCharTok{+}\DecValTok{1}\NormalTok{)}\SpecialCharTok{:}\NormalTok{(}\FunctionTok{length}\NormalTok{(train)}\SpecialCharTok{+}\FunctionTok{length}\NormalTok{(test)), pred.orig, }\AttributeTok{col=}\StringTok{"black"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Zoomed plot}
\FunctionTok{ts.plot}\NormalTok{(train, }\AttributeTok{xlim =} \FunctionTok{c}\NormalTok{(}\DecValTok{220}\NormalTok{, }\FunctionTok{length}\NormalTok{(train) }\SpecialCharTok{+} \FunctionTok{length}\NormalTok{(test)), }\AttributeTok{ylim =} \FunctionTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{, }\FunctionTok{max}\NormalTok{(U)))}
\FunctionTok{lines}\NormalTok{(U, }\AttributeTok{col=}\StringTok{"grey"}\NormalTok{, }\AttributeTok{lty=}\StringTok{"dashed"}\NormalTok{)}
\FunctionTok{lines}\NormalTok{(L, }\AttributeTok{col=}\StringTok{"grey"}\NormalTok{, }\AttributeTok{lty=}\StringTok{"dashed"}\NormalTok{)}

\CommentTok{\# Ensure that \textquotesingle{}test\textquotesingle{} and \textquotesingle{}pred.original\textquotesingle{} have the same length and match the forecast horizon}
\FunctionTok{points}\NormalTok{((}\FunctionTok{length}\NormalTok{(train) }\SpecialCharTok{+} \DecValTok{1}\NormalTok{)}\SpecialCharTok{:}\NormalTok{(}\FunctionTok{length}\NormalTok{(train) }\SpecialCharTok{+} \FunctionTok{length}\NormalTok{(test)), test, }\AttributeTok{col=}\StringTok{"blue"}\NormalTok{, }\AttributeTok{cex=}\FloatTok{0.5}\NormalTok{)  }\CommentTok{\# True Value}
\FunctionTok{points}\NormalTok{((}\FunctionTok{length}\NormalTok{(train) }\SpecialCharTok{+} \DecValTok{1}\NormalTok{)}\SpecialCharTok{:}\NormalTok{(}\FunctionTok{length}\NormalTok{(train) }\SpecialCharTok{+} \FunctionTok{length}\NormalTok{(pred.orig)), pred.orig, }\AttributeTok{col=}\StringTok{"red"}\NormalTok{, }\AttributeTok{cex=}\FloatTok{0.5}\NormalTok{)  }\CommentTok{\# Forecasted Value}

\FunctionTok{legend}\NormalTok{(}\StringTok{"bottomleft"}\NormalTok{, }\AttributeTok{pch =} \DecValTok{1}\NormalTok{, }\AttributeTok{col =} \FunctionTok{c}\NormalTok{(}\StringTok{"red"}\NormalTok{, }\StringTok{"blue"}\NormalTok{), }\AttributeTok{legend =} \FunctionTok{c}\NormalTok{(}\StringTok{"Forecasted Value"}\NormalTok{, }\StringTok{"True Value"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\hypertarget{spectral-analysis-1}{%
\section{10. Spectral analysis}\label{spectral-analysis-1}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# install.packages("TSA")}
\NormalTok{TSA}\SpecialCharTok{::}\FunctionTok{periodogram}\NormalTok{(resA, }\AttributeTok{main=}\StringTok{"Periodogram of Residuals for Model A"}\NormalTok{)}
\FunctionTok{abline}\NormalTok{(}\AttributeTok{h=}\DecValTok{0}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(GeneCycle)}
\FunctionTok{fisher.g.test}\NormalTok{(resA)}
\FunctionTok{cpgram}\NormalTok{(resA, }\AttributeTok{main =} \FunctionTok{expression}\NormalTok{(}\StringTok{"Kolmogorov{-}Smirnov Test for Model A"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}


\end{document}
